body {
    margin: 0;
    padding: 0;
    border: 0;
    /* width: 100%; */
    font-size: 100%;
    background: #fff;
    min-width: 600px;
    font-family: 'Open Sans', sans-serif;
    margin-left: 20%;
    margin-right: 20%;
}

#out {
    position: absolute;
    top: 0%;
    width: 100%;
    height: 80px;
    /*     background-color: pink; */
    display: none!important;
}

.column {
    height: 80px;
    position: relative;
    float: left;
}

.left,.right {
	width: 8%;
	display: none;
}

.middle {
	width: 100%;
	margin-left: 1%;
	margin-right: 1%;
}

#logo {
	position: relative;
	float: right;
}

#logo-text {
	line-height: 40px;
	font-size: 40px;
	margin-top: 20px;
	font-weight: bold;
	color: #4dadff;
}

#question-mark:hover {
	color: #ffa650;
	cursor: help;
	text-shadow: 0 0 0.6em #fbec41;
	display: none;
}


#question-mark {
	z-index: 80;
	position: fixed;
	line-height: 30px;
	font-size: 30px;
	bottom: 15px;
	right: 5px;
	font-weight: bold;
	color: #4dadff;
    display: none;
}

#explanations {
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 100;
	overflow: auto;
	opacity: 0.95;
	filter: alpha(opacity =   95);
	display: none;
	background-color: #ffffff;
}

#explanations-text {
	font-size: 150%;
	position: absolute;
	margin-left: 20%;
	margin-right: 20%;
	margin-top: 10%;
	margin-bottom: 20%;
	width: 85%;
	background-color: #fff;
	text-align: center;
}

#title-explanations {
	font-size: 300%;
	font-weight: bold;
	color: #4DADFF;
}

#close-explanations {
	position: absolute;
	top: 20px;
	right: 20px;
	width: 40px;
	height: 40px;
	background: url("close.png") no-repeat center;
}

#explanation {
	margin-top: 10px;
	line-height: 1.4em;
}

#explanation a {
	color: #4DADFF;
}

#explanation a:hover {
	color: #ffa650;
}

.social-button {
	margin-top: 15px;
	margin-bottom: 15px;
	display: inline-block;
	width: 20%;
	min-width: 250px;
}

#close-explanations:hover {
	background: url("close-hover.png") no-repeat center;
	cursor: pointer;
}

#logo-text:hover {
	color: #ffa650;
	cursor: help;
	text-shadow: 0 0 0.6em #fbec41;
}

#search-button {
	line-height: 30px;
	position: absolute;
	top: 50%;
	margin-top: -22px;
	font-size: 27px;
	border: 2px solid #d4d4d4;
	font-weight: bold;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	background-color: #4dadff;
	color: #fff;
	cursor: pointer;
	padding: 5px;
	/* display: none; */
}

#search-button:hover {
	background-color: #8ac9ff;
}

.indication {
	color: #aeaeae;
}

#search-bar-input {
	border: 4px solid #d4d4d4;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 0px;
	padding-top: 0px;
	padding-left: 5px;
	padding-right: 5px;
	font-size: 27px;
	height: 48px;
	position: relative;
	top: 50%;
	margin-top: -23px;
	width: 98%;
}

:focus {
	outline: 0;
}

.article {
	overflow: hidden;
	cursor: pointer;
	width: 100%!important;
	border: 0px solid #4dadff;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px!important;
	margin: 0px;
	text-align: left;
	background: white!important;
	height: 80px;
	border-bottom: 2pt solid #efefef!important;
	min-height: 80px!important;
	max-height: 230px!important;
}

.text-title-article {
	position: absolute;
	top: 0%;
	padding: 0px;
	padding-top: 20px!important;
	padding-left: 0px!important;
	font-size: 16px!important;
	font-weight: 600!important;
	margin-top: 0px!important;
}

.review {
	border: 0px dotted #4dadff;
}

#container {
	margin-left: 1%;
	margin-right: 1%;
	width: 98%;
	float: left;
}

#filter-box {
	display: none;
	margin-top: 5px;
	margin-bottom: 15px;
	width: 100%;
	margin-left: 0%;
	float: left;
	padding-left: 1%;
	padding-right: 1%;
}

.button-container {
	text-align: center;
	width: 33.33%;
	position: relative;
	float: left;
}

#warning-text {
	font-weight: bold;
	color: #4DADFF;
	padding-bottom: 10px;
	display: none;
}

#spelling-text {
	font-size: 120%;
	font-weight: bold;
	color: red;
	padding-bottom: 10px;
	display: none;
}

#corrected-text {
	font-style: italic;
	text-decoration: underline;
	cursor: pointer;
}

#warning-box {
	text-align: center;
    display: none;
}

#loading {
	width: 100%;
	margin-top: 0px;
	display: none;
	text-align: center;
}

.loading {
	font-style: italic;
	cursor: wait !important;
	background-color: #d4d4d4 !important;
    display: none!important;
}

.blocked {
	cursor: not-allowed !important;
}

#loading-small {
	background: url("ajax-loader.gif") no-repeat center;
	height: 32px;
	width: 32px;
	position: absolute;
	right: -40px;
	top: 0px;
	display: none;
}

#loading-gif {
	margin-top: 15px;
	background: url("ajax-loader.gif") no-repeat center;
	height: 32px;
	width: 100%;
    display: none;
}

.button-filter {
	text-overflow: ellipsis;
	border: 3px solid #d4d4d4;
	font-weight: bold;
	-moz-border-radius: 5px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 5px;
	border-radius: 0px;
	background-color: #ffffff;
	color: #fff;
	width: 92%;
	margin-left: 0%;
	cursor: pointer;
	padding-top: 5px;
	padding-bottom: 5px;
	color: grey;
}

.button-filter:hover {
	background-color: #d4d4d4;
}

.clicked {
	background-color: #d4d4d4;
}

.clicked:hover {
	background-color: #d4d4d4;
}

#loading-text {
	font-size: 130%;
	font-weight: bold;
	color: #4DADFF;
	margin-top: -20px;
}

.full-title {
	padding-right: 0px!important;
	font-size: 100%;
	font-weight: 600!important;
	text-align: left;
	padding-left: 0px!important;
	padding-top: 20px!important;
	display: none;
}

.date-label {
	padding-left: 0px;
	padding-right: 10px;
	padding-top: 4px;
	color: #afafaf!important;
	/* text-transform: uppercase; */
	font-size: 14px!important;
	display: none;
	font-weight: 600!important;
}

.abbrev-journal {
	font-size: 100%;
	display: none;
	padding-left: 0px;
	padding-right: 30px;
	padding-top: 4px;
	font-size: 14px;
	font-weight: 600!important;
	color: #afafaf!important;
	text-transform: uppercase;
}

.authors {
	font-style: italic;
	padding-left: 30px;
	padding-right: 10px;
	padding-top: 10px;
	display: none!important;
}

.affiliation {
	color: #454545;
	font-size: 90%;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 15px;
	display: none;
	font-size: 90%;
	display: none!important;
}

.button-holder {
	display: none;
	padding-left: 0px;
}

.pmid-link {
	display: inline-block;
}

.show-abstract-button {
	display: block!important;
}

.abstract-text {
	line-height: 1.4em;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	background-color: #ffffff;
	text-align: justify;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 15px;
	display: none;
	text-align: justify;
	margin-right: 5px;
	margin-left: 0px!important;
	font-size: 13px;
	color: grey!important;
	max-height: 50px!important;
	/* display: block; */
	text-overflow: ellipsis!important;
	width: 100%;
	height: 50px;
	overflow: hidden;
	white-space: wrap;
}

.abstract-text a {
	color: grey!important;
	text-decoration: none;
}

.button-extended {
	text-decoration: none;
	border-radius: 0px;
	margin-top: 0px;
	margin-left: 0px;
	padding: 0px;
	display: inline-block;
	background-color: #ffffff;
	text-align: center;
	cursor: none!imnportant;
	font-size: 12px;
	text-transform: uppercase;
	margin-right: 0px;
	margin-left: 0px!important;
	margin-top: 10px;
	float: left;
	font-weight: 600;
	border-left: 0pt solid white!important;
	padding-bottom: 1px!important;
	border-bottom: 1pt solid white!important;
	border: 2pt solid white;
	color: #3a7be2!important;
}

.button-extended:hover {
	border: 2pt solid #ffffff;
	border-bottom: 1pt solid #3a7be2!important;
}

.extended-mode {
	background-color: #ffffff;
	color: #000;
}

.extended-mode:hover {
	background-color: #ffffff;
}

.button-extended a {
	color: #c5c5c5;
	text-decoration: none;
}

#service-down {
	margin-top: 90px;
	text-align: center;
	font-size: 140%;
	color: red;
	font-weight: bold;
	display: none;
}

#not-supported {
	position: fixed;
	width: 100%;
	z-index: 1000;
	height: 100%;
	background-color: #f2f2f2;
	font-size: xx-large;
}

#not-supported-text {
	text-align: center;
	position: absolute;
	top: 50%;
	width: 50%;
	left: 25%;
}

/**** Isotope Filtering ****/
.isotope-item {
	z-index: 2;
}

.isotope-hidden.isotope-item {
	pointer-events: none;
	z-index: 1;
}

/**** Isotope CSS3 transitions ****/
.isotope,.isotope .isotope-item {
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	-ms-transition-duration: 0.8s;
	-o-transition-duration: 0.8s;
	transition-duration: 0.8s;
}

.isotope {
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	-ms-transition-property: height, width;
	-o-transition-property: height, width;
	transition-property: height, width;
}

.isotope .isotope-item {
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property: -moz-transform, opacity;
	-ms-transition-property: -ms-transform, opacity;
	-o-transition-property: top, left, opacity;
	transition-property: transform, opacity;
}