body {
    background-color: white!important;
    color: #5a5a5a;
}

header {
    font-size: x-large;
    text-align: center;
    background-color: #555;
    color: #ddd;
    padding: 5px;
    font-family: Helvetica, sans-serif;
    margin-bottom: 50px;
}

header a, header a:visited, header a:active {
    background-color: #ddd;
    color: #555;
    text-decoration: none;
}

header a:hover {
    background-color: #555;
    color: #ddd;
    text-decoration: underline;
}

footer {
    text-align: center;
    background-color: #555;
    color: #ddd;
    padding: 5px;
    font-family: Helvetica, sans-serif;
    margin-top: 50px;
}

footer a, footer a:visited, footer a:active {
    background-color: #ddd;
    color: #555;
    text-decoration: none;
}

footer a:hover {
    background-color: #555;
    color: #ddd;
    text-decoration: underline;
}

a, a:visited, a:active {
    background-color:  #5a5a5a;
    color: #dedede;
    padding: 0 3px 0 3px;
}

a:hover {
    background-color: transparent;
    color: #5a5a5a;
    text-decoration: underline;
}

.wheelNavGitHub {
    height: 200px;
    width: 200px;
    margin: auto;
}

.wheelNav {
    height: 800px;
    width: 800px;
    margin: auto;
}

.wheelNavSmall {
    height: 120px;
    width: 120px;
    margin: auto;
}

@media (max-width: 480px) {
  .wheelNav {
    height: 400px;
    width: 400px;
  }

  .wheelNavSmall {
    height: 80px;
    width: 80px;
  }
}

.datetimeButtons {
    font-size: 15px;
    text-align: center; 
}

.datetimeButton {
    width: 100px;
    height: 50px;
    border-radius: 25px;
    cursor: pointer;
    font-size: large;
    margin-bottom: 20px;
}

.datetimeButton:active {
    width: 100px;
    height: 50px;
    border-radius: 25px;
    cursor: pointer;
    font-size: large;
    margin-bottom: 20px;
}

.tradename {
    width: 200px;
    border-top: 1px dashed black;
    border-bottom: 1px dashed black;
    background-color: white;
    margin: 2px 0 2px;
}