<!DOCTYPE>
<html>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<script type="text/javascript"
    src="https://code.jquery.com/jquery-1.8.2.js"></script>

<link type="text/css" href="pubmed/pubmed-square.css" rel="Stylesheet" />

<script type="text/javascript" src="pubmed/Article.js"></script>
<script type="text/javascript" src="pubmed/citation.js"></script>
<script type="text/javascript" src="pubmed/jquery.isotope.min.js"></script>
<script type="text/javascript" src="pubmed/pubmed-square.js"></script>
<link rel="shortcut icon" href="pubmed-square-favicon.png" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lucerna</title>
<meta name="description"
	content="Lucerna Pubmed Results>
<meta name="keywords"
	content="pubmed square, pubmed iphone, pubmed android, pubmed new, pubmed experiment, literature visualisation, biomedical search engine">
<meta name="author" content="Samuel Croset">
<meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<meta property="og:title" content="PubMed Square" />
<meta property="og:description"
	content="Lucerna Pubmed Results" />
<meta property="og:image" content="pubmed/pubmed-square-favicon.png" />


<link href="css/index.css" rel="stylesheet">

<script type="text/javascript" src="js/raphael.js"></script> 
<script type="text/javascript" src="js/wheelnav.js"></script>
<script type="text/javascript" src="js/wheelnav.datetime.js"></script>

        <script type="text/javascript">

            var calendar;

            window.onload = function () {
                setDonutWheel(false);
            };

            setDonutWheel = function (isfix) {
                calendar = new wheelnavdatetime("divWheelnavDateTime");
                calendar.slicePathType = calendar.wheelTypes.Donut;
                calendar.fixDate = isfix;
                calendar.fixTime = isfix;
                calendar.timeVisible = isfix;
                calendar.selectionEnable = !isfix;
                calendar.createWheelNav();
                calendar.setDateTime();
            };
            
        </script>

</head>


<body>


        <div id="divWheelnavDateTime" class="wheelNav"></div>   


	<div id="spacer"></div>
	<div id="out">
		</div>
		<div class="column middle">
			<input id="search-bar-input" class="indication" type="text" />
		</div>
		<div class="column right">
			<div id="search-button">Search</div>
                		<div id="loading-gif"></div>
		</div>
		<div id="loading">
			<div id="loading-gif"></div>
		</div>
	</div>
	<div id="service-down">PubMed services are down. Come back in a
		few minutes!</div>
	<div id="filter-box">
		<div id="warning-box">
			<div id="spelling-text">spelling</div>
			<div id="warning-text"></div>
		</div>
    	<div class="button-container" id="sort-date">
			<div class="clicked button-filter">Recent</div>
		</div>
    	<div class="button-container" id="sort-citations">
			<div class="button-filter">Journal Citations</div>
		</div>
        <div class="button-container" id="show-review">
			<div class="button-filter">Reviews</div>
		</div>
		<div class="button-container" id="more-results">
			<div class="button-filter">More results</div>
			<div id="loading-small"></div>
		</div>
	</div>
	<div id="container"></div>

</body>
</html>
